# CRS.Web

./: .gitignore  CRS.sln  README.md
CRS.Core/Constants/: FolderNames.cs  Results.cs
CRS.Core/Dtos/: CreateAdvertisementDto.cs  CreateCarCompanyDto.cs  CreateCarDto.cs  CreateContractDto.cs  CreateUserDto.cs  NotificationDto.cs  UpdateAdvertisementDto.cs  UpdateCarCompanyDto.cs  UpdateCarDto.cs  UpdateContractDto.cs  UpdateUserDto.cs
CRS.Core/Enums/: AdvertisementStatus.cs  CarStatus.cs  NotificationAction.cs  UserType.cs
CRS.Core/Exceptions/: DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  InvalidDateException.cs  OperationFailedException.cs
CRS.Core/ViewModels/: AdvertisementViewModel.cs  CarChangeLogViewModel.cs  CarCompanyViewModel.cs  CarViewModel.cs  ContractViewModel.cs  DashboardViewModel.cs  JsonResponse.cs  PieChartViewModel.cs  UserViewModel.cs
CRS.Data/: CRS.Data.csproj  CRSDbContext.cs  DbSeeder.cs
CRS.Data/Migrations/: 20220102121440_init-database.Designer.cs  20220102121440_init-database.cs  20220103061814_edit-car.Designer.cs  20220103061814_edit-car.cs  20220104141645_finel.Designer.cs  20220104141645_finel.cs  20220105050047_crs.Designer.cs  20220105050047_crs.cs  (+13 more)
CRS.Infrastructure/: CRS - Backup.Infrastructure.csproj  CRS.Infrastructure.csproj
CRS.Infrastructure/AutoMapper/: MapperProfile.cs
CRS.Infrastructure/Extentions/: ServiceContainer.cs
CRS.Infrastructure/Helpers/: ExcelHelpers.cs
CRS.Infrastructure/Middlewares/: ExceptionHandler.cs
CRS.Infrastructure/Services/: DashboardService.cs  IDashboardService.cs
CRS.Infrastructure/Services/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
CRS.Infrastructure/Services/CarCompanies/: CarCompanyService.cs  ICarCompanyService.cs
CRS.Infrastructure/Services/Cars/: CarService.cs  ICarService.cs
CRS.Infrastructure/Services/Contracts/: ContractService.cs  IContractService.cs
CRS.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
CRS.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
CRS.Infrastructure/Services/Notifications/: INotificationService.cs  NotificationService.cs
CRS.Infrastructure/Services/Time/: TimedHostedService.cs
CRS.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
CRS.Web/: CRS.Web.csproj  Program.cs  Startup.cs  appsettings.json
CRS.Web/Controllers/: AdvertisementController.cs  BaseController.cs  CarCompanyController.cs  CarController.cs  ContractController.cs  HomeController.cs  UserController.cs
CRS.Web/Properties/: launchSettings.json
CRS.Web/Views/: _ViewImports.cshtml
CRS.Web/Views/Advertisement/: Create.cshtml  Index.cshtml  Update.cshtml
CRS.Web/Views/Car/: Create.cshtml  Index.cshtml  Update.cshtml
CRS.Web/Views/CarCompany/: Create.cshtml  Index.cshtml  Update.cshtml
CRS.Web/Views/Contract/: Create.cshtml  GetContractByCustomer.cshtml  Index.cshtml  Update.cshtml
CRS.Web/Views/Home/: Index.cshtml
CRS.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
CRS.Web/Views/User/: Create.cshtml  Update.cshtml
CRS.Web/wwwroot/: crsa-b0a4b-firebase-adminsdk-n09fl-1e71ff8862.json  crsweb-23359-firebase-adminsdk-h9h1p-c68b5f50cb.json  firebase-messaging-sw.js
CRS.Web/wwwroot/Datatable/: Advertisement.js  Car.js  CarCompany.js  Contract.js  User.js
(+14 files in other folders)
